<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Development Game</title>
</head>
<body>
    <div class="buttonPause">
        <button id="pauseButton">Pause Game</button>
        <button id="playButton">Play Game</button>
        <button id="restartBtn">Restart Game</button>
        <style>
            #pauseButton {
                position:absolute; top: 400px; left: 375px;
                cursor: pointer;
            }
            #playButton {
                position:absolute; top: 400px; left: 275px;
                cursor: pointer;
            }
            #restartBtn {
                position:absolute; top: 400px; left: 475px;
                cursor: pointer;
            }
        </style>
    </div>
    </div>
    <div class="canvas">
        <canvas id="gameArea" width="800px" height="600px">
            <style>
                #gameArea {
                    width: 800px;
                    height: 350px;
                    border: 5px solid black;
                    border-radius: 75px;
                    position: absolute; top: 20px; left: 20px;
                    box-shadow: 0 0 10px 1px;
                }
            </style>
        </canvas>
        </style>
        <script src="index.js"></script>
    </div>
</body>
</html>